
Angry.png
size: 226,120
format: RGBA8888
filter: Linear,Linear
repeat: none
color
  rotate: true
  xy: 124, 2
  size: 116, 57
  orig: 116, 57
  offset: 0, 0
  index: -1
eye2
  rotate: true
  xy: 183, 77
  size: 41, 38
  orig: 41, 38
  offset: 0, 0
  index: -1
eyeball
  rotate: false
  xy: 199, 9
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
eyebrow2
  rotate: true
  xy: 199, 33
  size: 42, 25
  orig: 42, 25
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 6
  size: 120, 112
  orig: 120, 112
  offset: 0, 0
  index: -1
mouth4
  rotate: true
  xy: 183, 18
  size: 57, 14
  orig: 57, 14
  offset: 0, 0
  index: -1
