
Teasing.png
size: 195,116
format: RGBA8888
filter: Linear,Linear
repeat: none
close_eye
  rotate: true
  xy: 180, 39
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 149, 66
  size: 41, 48
  orig: 41, 48
  offset: 0, 0
  index: -1
eyeball
  rotate: false
  xy: 124, 2
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
eyebrow
  rotate: false
  xy: 149, 12
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 2
  size: 120, 112
  orig: 120, 112
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 124, 26
  size: 88, 23
  orig: 88, 23
  offset: 0, 0
  index: -1
tongue1
  rotate: false
  xy: 149, 33
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
